<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-mX-XgV">
                                <rect key="frame" x="0.0" y="538" width="0.0" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5I4-mX-XgV" secondAttribute="width" multiplier="2:1" id="lPh-cZ-Uxa"/>
                                    <constraint firstAttribute="width" secondItem="5I4-mX-XgV" secondAttribute="height" multiplier="1:1" id="tH9-DA-jrw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tH9-DA-jrw"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1U-XV-95R">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t1U-XV-95R" secondAttribute="height" multiplier="1:1" id="9Nw-6m-SFw"/>
                                    <constraint firstAttribute="width" secondItem="t1U-XV-95R" secondAttribute="height" multiplier="1:1" id="PQp-GK-B7O"/>
                                    <constraint firstAttribute="width" secondItem="t1U-XV-95R" secondAttribute="height" multiplier="1:1" id="o69-3T-imk"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o69-3T-imk"/>
                                        <exclude reference="PQp-GK-B7O"/>
                                        <exclude reference="9Nw-6m-SFw"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-8Y-zLm">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.46274509803921571" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkk-8Y-zLm" secondAttribute="height" multiplier="1:1" id="Mm6-CL-Mjq"/>
                                    <constraint firstAttribute="width" secondItem="dkk-8Y-zLm" secondAttribute="height" multiplier="1:1" id="aLb-jB-s7b"/>
                                    <constraint firstAttribute="width" secondItem="dkk-8Y-zLm" secondAttribute="height" multiplier="1:1" id="tEo-Nq-tfj"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aLb-jB-s7b"/>
                                        <exclude reference="Mm6-CL-Mjq"/>
                                        <exclude reference="tEo-Nq-tfj"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-z5-Jyo">
                                <rect key="frame" x="0.0" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kaw-z5-Jyo" secondAttribute="height" multiplier="1:1" id="H1G-bn-2x4"/>
                                    <constraint firstAttribute="width" secondItem="kaw-z5-Jyo" secondAttribute="height" multiplier="1:1" id="RYh-ZY-NdI"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RYh-ZY-NdI"/>
                                        <exclude reference="H1G-bn-2x4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-Bh-hbH">
                                <rect key="frame" x="80" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vGz-Bh-hbH" secondAttribute="height" multiplier="1:1" id="7xC-ms-tke"/>
                                    <constraint firstAttribute="width" secondItem="vGz-Bh-hbH" secondAttribute="height" multiplier="1:1" id="8cz-Eg-rcQ"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xC-ms-tke"/>
                                        <exclude reference="8cz-Eg-rcQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pko-uT-yY6">
                                <rect key="frame" x="160" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pko-uT-yY6" secondAttribute="height" multiplier="1:1" id="HfN-hH-VPK"/>
                                    <constraint firstAttribute="width" secondItem="pko-uT-yY6" secondAttribute="height" multiplier="1:1" id="MU8-DJ-o5y"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HfN-hH-VPK"/>
                                        <exclude reference="MU8-DJ-o5y"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-tE-yik">
                                <rect key="frame" x="240" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.46274509803921571" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5CO-tE-yik" secondAttribute="height" multiplier="1:1" id="AKB-aC-Nmc"/>
                                    <constraint firstAttribute="width" secondItem="5CO-tE-yik" secondAttribute="height" multiplier="1:1" id="O77-Af-47u"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O77-Af-47u"/>
                                        <exclude reference="AKB-aC-Nmc"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-Yq-4be">
                                <rect key="frame" x="0.0" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vn9-Yq-4be" secondAttribute="height" multiplier="1:1" id="5NT-i0-QO3"/>
                                    <constraint firstAttribute="width" secondItem="Vn9-Yq-4be" secondAttribute="height" multiplier="1:1" id="OcT-6T-kbb"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5NT-i0-QO3"/>
                                        <exclude reference="OcT-6T-kbb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVB-ew-S3G">
                                <rect key="frame" x="80" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wVB-ew-S3G" secondAttribute="height" multiplier="1:1" id="DuM-xA-Imo"/>
                                    <constraint firstAttribute="width" secondItem="wVB-ew-S3G" secondAttribute="height" multiplier="1:1" id="WTS-7Y-IST"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DuM-xA-Imo"/>
                                        <exclude reference="WTS-7Y-IST"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-8y-ncD">
                                <rect key="frame" x="160" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e8a-8y-ncD" secondAttribute="height" multiplier="1:1" id="3JY-H8-zno"/>
                                    <constraint firstAttribute="width" secondItem="e8a-8y-ncD" secondAttribute="height" multiplier="1:1" id="fyJ-8q-mJ4"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3JY-H8-zno"/>
                                        <exclude reference="fyJ-8q-mJ4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9s-SG-gxh">
                                <rect key="frame" x="240" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.46274509803921571" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X9s-SG-gxh" secondAttribute="height" multiplier="1:1" id="T85-fO-2mg"/>
                                    <constraint firstAttribute="width" secondItem="X9s-SG-gxh" secondAttribute="height" multiplier="1:1" id="cxb-AH-6Jm"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T85-fO-2mg"/>
                                        <exclude reference="cxb-AH-6Jm"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-3w-U06">
                                <rect key="frame" x="80" y="248" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ol-3w-U06" secondAttribute="height" multiplier="1:1" id="5vI-lZ-62A"/>
                                    <constraint firstAttribute="width" secondItem="2ol-3w-U06" secondAttribute="height" multiplier="1:1" id="WwW-N6-Agg"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WwW-N6-Agg"/>
                                        <exclude reference="5vI-lZ-62A"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-3P-Lpt">
                                <rect key="frame" x="160" y="248" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cKG-3P-Lpt" secondAttribute="height" multiplier="1:1" id="SbR-Mq-7ft"/>
                                    <constraint firstAttribute="width" secondItem="cKG-3P-Lpt" secondAttribute="height" multiplier="1:1" id="k0G-Uo-31R"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k0G-Uo-31R"/>
                                        <exclude reference="SbR-Mq-7ft"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alb-ra-uGz">
                                <rect key="frame" x="240" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.46274509803921571" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Alb-ra-uGz" secondAttribute="height" multiplier="1:1" id="DR2-OT-QGc"/>
                                    <constraint firstAttribute="width" secondItem="Alb-ra-uGz" secondAttribute="height" multiplier="1:1" id="RhM-du-74s"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DR2-OT-QGc"/>
                                        <exclude reference="RhM-du-74s"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-9A-8p2">
                                <rect key="frame" x="0.0" y="168" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5h-9A-8p2" secondAttribute="height" multiplier="1:1" id="Pfl-3j-XC8"/>
                                    <constraint firstAttribute="width" secondItem="b5h-9A-8p2" secondAttribute="height" multiplier="1:1" id="Xfn-np-R0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xfn-np-R0a"/>
                                        <exclude reference="Pfl-3j-XC8"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-TS-nLG">
                                <rect key="frame" x="80" y="168" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nVZ-TS-nLG" secondAttribute="height" multiplier="1:1" id="9Un-L8-Fia"/>
                                    <constraint firstAttribute="width" secondItem="nVZ-TS-nLG" secondAttribute="height" multiplier="1:1" id="vZe-wc-Sxi"/>
                                </constraints>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vZe-wc-Sxi"/>
                                        <exclude reference="9Un-L8-Fia"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-Nf-xhr">
                                <rect key="frame" x="160" y="168" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6AU-Nf-xhr" secondAttribute="height" multiplier="1:1" id="2Px-fc-vCS"/>
                                    <constraint firstAttribute="width" secondItem="6AU-Nf-xhr" secondAttribute="height" multiplier="1:1" id="4zK-qy-qAY"/>
                                </constraints>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zK-qy-qAY"/>
                                        <exclude reference="2Px-fc-vCS"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmB-nr-K2m">
                                <rect key="frame" x="240" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.46274509803921571" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mmB-nr-K2m" secondAttribute="height" multiplier="1:1" id="MqF-5b-sb5"/>
                                    <constraint firstAttribute="width" secondItem="mmB-nr-K2m" secondAttribute="height" multiplier="1:1" id="ta6-sn-aBO"/>
                                </constraints>
                                <state key="normal" title="➗"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ta6-sn-aBO"/>
                                        <exclude reference="MqF-5b-sb5"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-PP-iXB">
                                <rect key="frame" x="20" y="89" width="293" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-eF-DPq">
                                <rect key="frame" x="0.0" y="488" width="160" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aFQ-eF-DPq" secondAttribute="height" multiplier="1:1" id="KvD-To-J6m"/>
                                    <constraint firstAttribute="width" secondItem="aFQ-eF-DPq" secondAttribute="height" multiplier="1:1" id="RnG-Wx-xc5"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RnG-Wx-xc5"/>
                                        <exclude reference="KvD-To-J6m"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-Dq-sDb">
                                <rect key="frame" x="0.0" y="248" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oiQ-Dq-sDb" secondAttribute="height" multiplier="1:1" id="AC9-lw-VUx"/>
                                    <constraint firstAttribute="width" secondItem="oiQ-Dq-sDb" secondAttribute="height" multiplier="1:1" id="nck-l8-oXY"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nck-l8-oXY"/>
                                        <exclude reference="AC9-lw-VUx"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9s-SG-gxh" firstAttribute="top" secondItem="Alb-ra-uGz" secondAttribute="bottom" id="1zT-mw-9Jo"/>
                            <constraint firstItem="Alb-ra-uGz" firstAttribute="width" secondItem="Alb-ra-uGz" secondAttribute="height" multiplier="1:1" id="4Ge-03-AzD"/>
                            <constraint firstItem="5I4-mX-XgV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="5R7-Pq-koj"/>
                            <constraint firstItem="b5h-9A-8p2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6II-fq-v0Z"/>
                            <constraint firstItem="kaw-z5-Jyo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="6gu-WG-Yg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmB-nr-K2m" secondAttribute="trailing" id="6sk-TI-qhC"/>
                            <constraint firstItem="kaw-z5-Jyo" firstAttribute="top" secondItem="Vn9-Yq-4be" secondAttribute="bottom" id="7Hp-O3-Tuo"/>
                            <constraint firstItem="e8a-8y-ncD" firstAttribute="width" secondItem="e8a-8y-ncD" secondAttribute="height" multiplier="1:1" id="7is-Pp-gU9"/>
                            <constraint firstItem="X9s-SG-gxh" firstAttribute="top" secondItem="Alb-ra-uGz" secondAttribute="bottom" id="7tD-Px-OTl"/>
                            <constraint firstItem="6AU-Nf-xhr" firstAttribute="leading" secondItem="nVZ-TS-nLG" secondAttribute="trailing" id="8fq-nQ-PHW"/>
                            <constraint firstAttribute="trailing" secondItem="5CO-tE-yik" secondAttribute="trailing" id="8nc-Ka-mvD"/>
                            <constraint firstItem="2ol-3w-U06" firstAttribute="width" secondItem="2ol-3w-U06" secondAttribute="height" multiplier="1:1" id="92j-rE-hqp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dkk-8Y-zLm" secondAttribute="bottom" id="97o-yS-b3z"/>
                            <constraint firstItem="cKG-3P-Lpt" firstAttribute="width" secondItem="cKG-3P-Lpt" secondAttribute="height" multiplier="1:1" id="9In-fc-td9"/>
                            <constraint firstItem="aFQ-eF-DPq" firstAttribute="leading" secondItem="5I4-mX-XgV" secondAttribute="trailing" id="AXr-ok-D1m"/>
                            <constraint firstItem="vGz-Bh-hbH" firstAttribute="top" secondItem="wVB-ew-S3G" secondAttribute="bottom" id="ApH-3q-3QQ"/>
                            <constraint firstItem="aFQ-eF-DPq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="Dj8-f3-Cdc"/>
                            <constraint firstItem="X9s-SG-gxh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="E3l-ny-3AT"/>
                            <constraint firstItem="oiQ-Dq-sDb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="Fc1-S5-27W"/>
                            <constraint firstItem="cKG-3P-Lpt" firstAttribute="top" secondItem="6AU-Nf-xhr" secondAttribute="bottom" id="Feq-gL-MNS"/>
                            <constraint firstItem="wVB-ew-S3G" firstAttribute="width" secondItem="wVB-ew-S3G" secondAttribute="height" multiplier="1:1" id="Fpk-N3-L4J"/>
                            <constraint firstItem="5CO-tE-yik" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="Ggg-X5-98b"/>
                            <constraint firstItem="Vn9-Yq-4be" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HWv-Vz-aiF"/>
                            <constraint firstItem="cKG-3P-Lpt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="HYa-DP-5sH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5I4-mX-XgV" secondAttribute="bottom" id="Hw9-ur-as4"/>
                            <constraint firstItem="2ol-3w-U06" firstAttribute="leading" secondItem="oiQ-Dq-sDb" secondAttribute="trailing" id="I55-7I-ckm"/>
                            <constraint firstItem="wVB-ew-S3G" firstAttribute="leading" secondItem="Vn9-Yq-4be" secondAttribute="trailing" id="IVo-4X-vXP"/>
                            <constraint firstItem="oiQ-Dq-sDb" firstAttribute="width" secondItem="oiQ-Dq-sDb" secondAttribute="height" multiplier="1:1" id="JH3-Vv-Ai9"/>
                            <constraint firstItem="oiQ-Dq-sDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KKN-Wm-kGB"/>
                            <constraint firstItem="Alb-ra-uGz" firstAttribute="top" secondItem="mmB-nr-K2m" secondAttribute="bottom" id="L0e-5O-Muf"/>
                            <constraint firstItem="dkk-8Y-zLm" firstAttribute="leading" secondItem="t1U-XV-95R" secondAttribute="trailing" id="MWD-ta-bE5"/>
                            <constraint firstItem="5I4-mX-XgV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="Mha-1g-WYx"/>
                            <constraint firstAttribute="trailing" secondItem="dkk-8Y-zLm" secondAttribute="trailing" id="Mhr-tQ-qZW"/>
                            <constraint firstItem="kaw-z5-Jyo" firstAttribute="top" secondItem="oiQ-Dq-sDb" secondAttribute="bottom" constant="79" id="Mip-V2-ltB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t1U-XV-95R" secondAttribute="bottom" id="NDH-Ia-deu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dkk-8Y-zLm" secondAttribute="bottom" id="NZP-Q1-t28"/>
                            <constraint firstItem="oiQ-Dq-sDb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="10:71" id="Obe-ni-UHM"/>
                            <constraint firstItem="Vn9-Yq-4be" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="OtX-3l-tny"/>
                            <constraint firstItem="e8a-8y-ncD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="P6v-hm-A8j"/>
                            <constraint firstItem="vGz-Bh-hbH" firstAttribute="leading" secondItem="kaw-z5-Jyo" secondAttribute="trailing" id="Qjn-5s-cxU"/>
                            <constraint firstItem="pko-uT-yY6" firstAttribute="top" secondItem="e8a-8y-ncD" secondAttribute="bottom" id="RMY-rI-L70"/>
                            <constraint firstItem="pko-uT-yY6" firstAttribute="leading" secondItem="vGz-Bh-hbH" secondAttribute="trailing" id="SuE-0e-ogH"/>
                            <constraint firstItem="5CO-tE-yik" firstAttribute="top" secondItem="X9s-SG-gxh" secondAttribute="bottom" id="UZW-tl-Eam"/>
                            <constraint firstItem="pko-uT-yY6" firstAttribute="width" secondItem="pko-uT-yY6" secondAttribute="height" multiplier="1:1" id="VJw-VT-eCr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t1U-XV-95R" secondAttribute="bottom" id="VjA-hz-krn"/>
                            <constraint firstItem="5I4-mX-XgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W1E-JY-0eN"/>
                            <constraint firstItem="wVB-ew-S3G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="WCi-9G-W87"/>
                            <constraint firstAttribute="trailing" secondItem="dkk-8Y-zLm" secondAttribute="trailing" id="WwC-Ai-jH9"/>
                            <constraint firstItem="dkk-8Y-zLm" firstAttribute="width" secondItem="dkk-8Y-zLm" secondAttribute="height" multiplier="1:1" id="YmX-3C-Rv5"/>
                            <constraint firstItem="wVB-ew-S3G" firstAttribute="top" secondItem="2ol-3w-U06" secondAttribute="bottom" id="ZPO-vH-njX"/>
                            <constraint firstItem="b5h-9A-8p2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="ZvU-Xi-cbK"/>
                            <constraint firstItem="X9s-SG-gxh" firstAttribute="width" secondItem="X9s-SG-gxh" secondAttribute="height" multiplier="1:1" id="a7Y-eb-2ry"/>
                            <constraint firstItem="e8a-8y-ncD" firstAttribute="top" secondItem="cKG-3P-Lpt" secondAttribute="bottom" id="adn-MU-c8x"/>
                            <constraint firstItem="mmB-nr-K2m" firstAttribute="width" secondItem="mmB-nr-K2m" secondAttribute="height" multiplier="1:1" id="atI-Tl-yj0"/>
                            <constraint firstItem="t1U-XV-95R" firstAttribute="width" secondItem="t1U-XV-95R" secondAttribute="height" multiplier="1:1" id="b2l-ta-gLX"/>
                            <constraint firstItem="e8a-8y-ncD" firstAttribute="leading" secondItem="wVB-ew-S3G" secondAttribute="trailing" id="bMe-6i-Qn0"/>
                            <constraint firstItem="kaw-z5-Jyo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="cSZ-MR-CV0"/>
                            <constraint firstAttribute="trailing" secondItem="X9s-SG-gxh" secondAttribute="trailing" id="cjF-yo-hJ0"/>
                            <constraint firstItem="oiQ-Dq-sDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cs1-dh-83P"/>
                            <constraint firstItem="5I4-mX-XgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cxC-sV-oGB"/>
                            <constraint firstItem="Vn9-Yq-4be" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="dht-2e-odU"/>
                            <constraint firstItem="nVZ-TS-nLG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="dmE-pe-099"/>
                            <constraint firstAttribute="trailing" secondItem="Alb-ra-uGz" secondAttribute="trailing" id="gEo-To-zLK"/>
                            <constraint firstItem="2ol-3w-U06" firstAttribute="top" secondItem="nVZ-TS-nLG" secondAttribute="bottom" id="hZM-zS-aKJ"/>
                            <constraint firstItem="cKG-3P-Lpt" firstAttribute="leading" secondItem="2ol-3w-U06" secondAttribute="trailing" id="hhP-sr-shs"/>
                            <constraint firstItem="kaw-z5-Jyo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ipJ-LD-ihy"/>
                            <constraint firstItem="mmB-nr-K2m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="iro-Nm-OcS"/>
                            <constraint firstItem="vGz-Bh-hbH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="jvR-Pj-Th6"/>
                            <constraint firstItem="aFQ-eF-DPq" firstAttribute="top" secondItem="kaw-z5-Jyo" secondAttribute="bottom" id="jxs-CT-CeU"/>
                            <constraint firstItem="dkk-8Y-zLm" firstAttribute="top" secondItem="5CO-tE-yik" secondAttribute="bottom" id="kO0-TG-6MU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkk-8Y-zLm" secondAttribute="trailing" id="kvU-rk-dbM"/>
                            <constraint firstItem="oiQ-Dq-sDb" firstAttribute="top" secondItem="b5h-9A-8p2" secondAttribute="bottom" id="l1y-BD-RQl"/>
                            <constraint firstItem="Alb-ra-uGz" firstAttribute="leading" secondItem="cKG-3P-Lpt" secondAttribute="trailing" id="lkV-Hk-AK2"/>
                            <constraint firstItem="pko-uT-yY6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="lsP-OD-a3A"/>
                            <constraint firstItem="vGz-Bh-hbH" firstAttribute="width" secondItem="vGz-Bh-hbH" secondAttribute="height" multiplier="1:1" id="lzc-BV-yNM"/>
                            <constraint firstItem="oiQ-Dq-sDb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="m5D-rP-NFb"/>
                            <constraint firstItem="5CO-tE-yik" firstAttribute="width" secondItem="5CO-tE-yik" secondAttribute="height" multiplier="1:1" id="mMT-FA-0rk"/>
                            <constraint firstItem="dkk-8Y-zLm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="mPa-aS-FCZ"/>
                            <constraint firstItem="aFQ-eF-DPq" firstAttribute="top" secondItem="vGz-Bh-hbH" secondAttribute="bottom" id="mcf-UQ-sb5"/>
                            <constraint firstItem="t1U-XV-95R" firstAttribute="top" secondItem="pko-uT-yY6" secondAttribute="bottom" id="mfR-Lt-5xH"/>
                            <constraint firstItem="5I4-mX-XgV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="nDF-3C-OsX"/>
                            <constraint firstItem="aFQ-eF-DPq" firstAttribute="width" secondItem="aFQ-eF-DPq" secondAttribute="height" multiplier="2:1" id="nUd-DG-EWd"/>
                            <constraint firstItem="Vn9-Yq-4be" firstAttribute="top" secondItem="oiQ-Dq-sDb" secondAttribute="bottom" id="o6i-ba-L8u"/>
                            <constraint firstItem="5I4-mX-XgV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="oCx-nH-Kez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5I4-mX-XgV" secondAttribute="bottom" id="qQG-Nc-RFy"/>
                            <constraint firstItem="t1U-XV-95R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="r56-on-Jm2"/>
                            <constraint firstItem="nVZ-TS-nLG" firstAttribute="leading" secondItem="b5h-9A-8p2" secondAttribute="trailing" id="rYH-xd-G5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Alb-ra-uGz" secondAttribute="trailing" id="sNr-5X-B9P"/>
                            <constraint firstItem="Vn9-Yq-4be" firstAttribute="width" secondItem="Vn9-Yq-4be" secondAttribute="height" multiplier="1:1" id="sSc-Dk-3E1"/>
                            <constraint firstItem="2ol-3w-U06" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="sVs-Ar-dGN"/>
                            <constraint firstItem="Alb-ra-uGz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="tJb-WY-J4Y"/>
                            <constraint firstItem="t1U-XV-95R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="10:71" id="tW5-fp-rgV"/>
                            <constraint firstItem="nVZ-TS-nLG" firstAttribute="width" secondItem="nVZ-TS-nLG" secondAttribute="height" multiplier="1:1" id="vjU-Sf-SDG"/>
                            <constraint firstItem="kaw-z5-Jyo" firstAttribute="width" secondItem="kaw-z5-Jyo" secondAttribute="height" multiplier="1:1" id="wYT-rL-DPm"/>
                            <constraint firstItem="t1U-XV-95R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="10:71" id="wdW-bE-hjb"/>
                            <constraint firstItem="b5h-9A-8p2" firstAttribute="width" secondItem="b5h-9A-8p2" secondAttribute="height" multiplier="1:1" id="whm-Cd-psG"/>
                            <constraint firstItem="6AU-Nf-xhr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="xsI-Tq-eDQ"/>
                            <constraint firstItem="6AU-Nf-xhr" firstAttribute="width" secondItem="6AU-Nf-xhr" secondAttribute="height" multiplier="1:1" id="zg6-6G-VDN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aFQ-eF-DPq" secondAttribute="bottom" id="zpL-Ap-vnM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Obe-ni-UHM"/>
                                <exclude reference="m5D-rP-NFb"/>
                                <exclude reference="dht-2e-odU"/>
                                <exclude reference="gEo-To-zLK"/>
                                <exclude reference="sNr-5X-B9P"/>
                                <exclude reference="1zT-mw-9Jo"/>
                                <exclude reference="6gu-WG-Yg4"/>
                                <exclude reference="Mip-V2-ltB"/>
                                <exclude reference="tW5-fp-rgV"/>
                                <exclude reference="wdW-bE-hjb"/>
                                <exclude reference="Mha-1g-WYx"/>
                                <exclude reference="cxC-sV-oGB"/>
                                <exclude reference="nDF-3C-OsX"/>
                                <exclude reference="Mhr-tQ-qZW"/>
                                <exclude reference="WwC-Ai-jH9"/>
                                <exclude reference="kvU-rk-dbM"/>
                                <exclude reference="Hw9-ur-as4"/>
                                <exclude reference="NZP-Q1-t28"/>
                                <exclude reference="VjA-hz-krn"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="254" y="397"/>
        </scene>
    </scenes>
</document>
